! Xresources

! Laptop Settings.
URxvt*font: xft:mononoki:size=7
URxvt*boldFont: xft:mononoki:bold:size=7
URxvt.borderColor: #171717
Xft.dpi: 120

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.scrollBar: false
URxvt.internalBorder: 4
!*internalBorder:		0
!*externalBorder:		0

! Colorscheme
*foreground: #171717
*background: #e7e4db
! Black Black !
*color0: #3e3e3e
*color8: #5d5d5d
! Red Red !
*color1: #ff5050
*color9: #e68686
! Green Green !
*color2: #7fa354
*color10: #9acd74
! Yellow Yellow!
*color3: #dcd947
*color11: #dfdd7c
! Blue Blue !
*color4: #5f819d
*color12: #81a2be
! Magenta Magenta
*color5: #8f7497
*color13: #b294bb
! Cyan Cyan !
*color6: #5e8d87
*color14: #8abeb7
! White White !
*color7: #e7e4db
*color15: #F9F9F9

Xcursor.theme:						 Adwaita
Xcursor.size:  						 0

rofi.font:             					 hack 12
rofi.width:                  			         40
rofi.lines:                  			         6
rofi.columns:                        			 1
rofi.color-enabled: 				 	 true
rofi.color-window: 					 #e7e4db, #171717, #e7e4db
rofi.color-normal:					 #e7e4db, #171717, #e7e4db, #BFBFBF, #171717
rofi.color-active:					 #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: 					 #002b37, #da4281, #002b37, #003642, #da4281

!rofi.color-enabled: 				 	 true
!rofi.color-window: 					 #000000, #000000, #000000
!rofi.color-normal:					 #000000, #ffffff, #000000, #333333, #ffffff
!rofi.color-active:					 #002b37, #008ed4, #002b37, #003642, #008ed4
!rofi.color-urgent: 					 #002b37, #da4281, #002b37, #003642, #da4281
